{
  "name": "hunter-portal-showcase",
  "version": "1.0.0",
  "description": "Fachada Web de Alta Gama ($0 Cost) — Terminal de Oportunidades Directas y Arbitraje con Pasarela Wompi",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 5000 .",
    "build": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "test": "npm run build && npm run validate",
    "prepare": "husky"
  },
  "keywords": [
    "real-estate",
    "showcase",
    "wompi",
    "shadcn",
    "bento-grid",
    "fsbo"
  ],
  "author": "Ofertas Hunter Pro Team",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
